{
	"private": true,
	"workspaces": [
		"language-service-plugin",
		"ts-api-extras",
		"vscode-extension"
	],
	"devDependencies": {
		"vitest": "^1.6.0"
	},
	"scripts": {
		"build": "yarn workspace @vscode/ts-plugin-file-path-support build && yarn workspace ts-file-path-support build",
		"test": "yarn workspace @vscode/ts-plugin-file-path-support test"
	}
}